废止的现行工程建设标准相关强制性条文
=============================================

.. raw:: html

  <h2 id="test111"><center>废止的现行工程建设标准相关强制性条文</center></h2>

1.  《工程结构可靠性设计统一标准》GB 50153—2008第3.2.1、3.3.1条
2. 《建筑结构可靠性设计统一标准》GB 50068—2018第3.2.1、3.3.2条
3. 《港口工程结构可靠性设计统一标准》GB 50158—2010第3.0.2、3.0.3（1）、7.2.6、7.2.7条（款）
4. 《水利水电工程结构可靠性设计统一标准》GB 50199—2013第3.2.1、第3.3.1条
5. 《建筑结构荷载规范》GB 50009—2012第3.1.2、3.1.3、3.2.3、3.2.4、5.1.1、5.1.2、5.3.1、5.5.1、5.5.2、7.1.1、7.1.2、8.1.1、8.1.2条
6. 《有色金属工程结构荷载规范》GB 50959—2013第3.2.1、3.2.2、4.1.1、4.3.1（1、2）、9.1.1条（款）
7. 《石油化工建（构）筑物结构荷载规范》GB 51006—2014第3.0.2、3.0.3条
8. 《地下建筑工程逆作法技术规程》JGJ 165—2010第5.1.3条


.. raw:: html

    <style>
        #abc{
            height:350px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>