附录A 符号
===============

.. raw:: html

  <h2 id="test111">附录A 符号</h2>

 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

  <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="100px" align='right'  id="eqzs" ><i>A</i><sub>d</sub></td>
 <td width="50px" align='left' id="eqzs">——</td>
 <td width="750px" align='left'  id="eqzs"> 偶然作用的代表值</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>G</i><sub>ik</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第i个永久作用的标准值；</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>Q</i><sub>1k</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第1个可变作用（主导可变作用）</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>Q</i><sub>jk</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第j个永久作用的标准值；</td>
 </tr>
  <tr>
 <td align='right'  id="eqzs" ><i>P</i></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 预应力作用的有关代表值；</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>γ</i><sub>0</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 结构重要性系数；</td>
 </tr>
  <tr>
 <td align='right'  id="eqzs" ><i>γ</i><sub>Gi</sub></td>
 <td align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第i个永久作用的分项系数；</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>γ</i><sub>L1</sub>、<i>γ</i><sub>Lj</sub></td>
 <td align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第1个和第j个考虑结构设计工作年限的荷载调整系数；</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>γ</i><sub>Q1</sub></td>
 <td align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第1个可变作用（主导可变作用）的分项系数；</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>γ</i><sub>Qj</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第j个可变作用的分项系数；</td>
 </tr>
  <tr>
 <td align='right'  id="eqzs" ><i>γ</i><sub>p</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 预应力作用的分项系数；</td>
 </tr>
  <tr>
 <td  align='right'  id="eqzs" ><i>μ</i><sub>z</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 风压高度变化系数；</td>
 </tr>
  <tr>
 <td align='right'  id="eqzs" ><i>ψ</i><sub>cj</sub></td>
 <td align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第j个可变作用的组合值系数；</td>
 </tr>
  <tr>
 <td align='right'  id="eqzs" ><i>ψ</i><sub>f1</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第1个可变作用的频遇值系数；</td>
 </tr>
   <tr>
 <td align='right'  id="eqzs" ><i>ψ</i><sub>q1</sub>、<i>ψ</i><sub>qj</sub></td>
 <td  align='left' id="eqzs">——</td>
 <td align='left'  id="eqzs"> 第1个和第j个可变作用的准永久值系数。</td>
 </tr>
 </table>

    <style>
        #abc{
            height:300px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>