.. 111 documentation master file, created by
   sphinx-quickstart on Wed Feb  1 09:50:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



中华人民共和国国家标准
 
工程结构通用规范
=========================================



.. raw:: html

  <h2 id="test111">工程结构通用规范</h2>

  General code for engineering structures
  
  GB55001-2021



 <body>
 <table border="0" style="font-family:times new roman" >
 <tr>
 <td><font size="4"><br/><br/>主编部门:</font></td>
 <td><font size="4"><br/><br/>中华人民共和国住房和城乡建设部</font></td>
 </tr>
 <tr>
 <td><font size="4"><br/>批准部门：</font></td>
 <td><font size="4"><br/>中华人民共和国住房和城乡建设部</font></td>
 </tr>
 <tr>
 <td><font size="4"><br/>施行日期：</font></td>
 <td><font size="4"><br/>2022年1月1日</font></td>
 </tr>
 </table>
	</body>

.. raw:: html

    <style>
        #abc{
            height:300px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>



 <p><b><font size="4">中国建筑工业出版社</font></b></p>
 <p><b><font size="4">2021·北京</font></b></p>



.. toctree::
    :caption:  目次
    :maxdepth: 3
    :hidden:
    
    gg
    fztw
    qy
    1
    2
    3
    4
    FLA
    qcsm
    1jbqk
    2ry
    3sy
    4twsm
   