<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 基本规定 &mdash; 工程结构通用规范 GB55001-2021</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="3 结构设计" href="3.html" />
    <link rel="prev" title="1 总则" href="1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 工程结构通用规范<br /><br />GB55001-2021
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="fztw.html">废止的现行工程建设标准相关强制性条文</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2 基本规定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">2.1 基本要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.2 安全等级与设计工作年限</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2.3 结构分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">2.4 作用和作用组合</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">2.5 材料和岩土的性能及结构几何参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 结构设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 结构作用</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="qcsm.html">起草说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="1jbqk.html">一、基本情况</a></li>
<li class="toctree-l1"><a class="reference internal" href="2ry.html">二、本规范编制单位、起草人员及审查人员</a></li>
<li class="toctree-l1"><a class="reference internal" href="3sy.html">三、术语</a></li>
<li class="toctree-l1"><a class="reference internal" href="4twsm.html">四、条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">工程结构通用规范<br /><br />GB55001-2021</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">2 基本规定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>2 基本规定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">2 基本规定</h2><section id="id2">
<h2>2.1 基本要求<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.1.1"> 2.1.1</a> <span id="id2.1.1"> 结构在设计工作年限内，必须符合下列规定：</span></p>

<ol>
<li style="text-align:justify"> 应能够承受在正常施工和正常使用期间预期可能出现的各种作用；</li>
<li style="text-align:justify">应保障结构和结构构件的预定使用要求；</li>
<li style="text-align:justify">应保障足够的耐久性要求。</li>
</ol>
<p style="text-align:justify"><a href="#id2.1.2"> 2.1.2</a> <span id="id2.1.2"> 结构体系应具有合理的传力路径，能够将结构可能承受的各种作用从作用点传递到抗力构件。</span></p>
<p style="text-align:justify"><a href="#id2.1.3"> 2.1.3</a> <span id="id2.1.3"> 当发生可能遭遇的爆炸、撞击、罕遇地震等偶然事件及人为失误时，结构应保持整体稳固性，不应出现与起因不相称的破坏后果。当发生火灾时，结构应能在规定的时间内保持承载力和整体稳固性。</span></p>
<p style="text-align:justify"><a href="#id2.1.4"> 2.1.4</a> <span id="id2.1.4"> 根据环境条件对耐久性的影响，结构材料应采取相应的防护措施。</span></p>
<p style="text-align:justify"><a href="#id2.1.5"> 2.1.5</a> <span id="id2.1.5"> 结构设计应包括下列基本内容：</span></p>
<ol>
<li>结构方案；
<li>作用的确定及作用效应分析；
<li>结构及构件的设计和验算；
<li>结构及构件的构造、连接措施；
<li>结构耐久性的设计；
<li>施工可行性。
</ol>
<p style="text-align:justify"><a href="#id2.1.6"> 2.1.6</a> <span id="id2.1.6"> 结构应按照设计文件施工。施工过程应采取保证施工质量和施工安全的技术措施和管理措施。</span></p>
<p style="text-align:justify"><a href="#id2.1.7"> 2.1.7</a> <span id="id2.1.7"> 结构应按设计规定的用途使用，并应定期检查结构状况，进行必要的维护和维修。严禁下列影响结构使用安全的行为： </span></p>
<ol>
<li style="text-align:justify">未经技术鉴定或设计许可，擅自改变结构用途和使用环境；</li>
<li style="text-align:justify">损坏或者擅自变动结构体系及抗震设施；</li>
<li style="text-align:justify">擅自增加结构使用荷载；</li>
<li style="text-align:justify">损坏地基基础；</li>
<li style="text-align:justify">违规存放爆炸性、毒害性、放射性、腐蚀性等危险物品；</li>
<li style="text-align:justify">影响毗邻结构使用安全的结构改造与施工。</li>
</ol>
<p><a href="#id2.1.8"> 2.1.8</a> <span id="id2.1.8"> 对结构或其部件进行拆除前，应制定详细的拆除计划和方案，并对拆除过程可能发生的意外情况制定应急预案。结构拆除应遵循减量化、资源化和再生利用的原则。</span></p></section>
<section id="id3">
<h2>2.2 安全等级与设计工作年限<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.2.1"> 2.2.1</a> <span id="id2.2.1"> 结构设计时，应根据结构破坏可能产生后果的严重性，采用不同的安全等级。结构安全等级的划分应符合按<a href="#B2.2.1">表2.2.1</a>的规定。结构及其部件的安全等级不得低于三级。</span></p>

 <style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.2.1">表2.2.1 安全等级的划分安全等级</b></caption>

                   <tr>
                       <td width="150px" align="center">安全等级</td>
                       <td width="150px" align="center">破坏后果</td>
                       <td width="150px" align="center">安全等级</td>
                       <td width="150px" align="center">破坏后果</td>
                       <td width="150px" align="center">安全等级</td>
                       <td width="150px" align="center">破坏后果</td>
                   </tr>
           <tr>
                       <td  align="center">一级</td>
                       <td align="center">很严重</td>
                       <td  align="center">二级</td>
                       <td  align="center">严重</td>
                       <td  align="center">三级</td>
                       <td align="center">不严重</td>
                   </tr>
               </table>
   <p></p>


<p style="text-align:justify"><a href="#id2.2.2"> 2.2.2</a> <span id="id2.2.2"> 结构设计时，应根据工程的使用功能、建造和使用维护成本以及环境影响等因素规定设计工作年限，并应符合下列规定：</span></p>
<ol >
<li style="text-align:justify">房屋建筑的结构设计工作年限不应低于<a href="#B2.2.2-1">表2.2.2-1</a>的规定；</li>
</ol>


               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.2.2-1">表2.2.2-1 房屋建筑的结构设计工作年限</b></caption>

                   <tr>
                       <td width="450px" align="center">类别</td>
                       <td width="450px" align="center">设计工作年限（年）</td>
                   </tr>
           <tr>
                       <td align="center">临时性建筑结构</td>
                       <td  align="center">5</td>
                   </tr>
       <tr>
                       <td align="center">普通房屋和构筑物</td>
                       <td  align="center">50</td>
                   </tr>
       <tr>
                       <td align="center">特别重要的建筑结构</td>
                       <td  align="center">70</td>
                   </tr>
               </table>
   <p></p>

<ol start="2">
<li style="text-align:justify">公路工程的结构设计工作年限不应低于<a href="#B2.2.2-2">表2.2.2-2</a>的规定；</li>
</ol>


               <table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.2.2-2">表2.2.2-2 公路工程的结构设计工作年限（年）</b></caption>

                   <tr>
           <td  rowspan="2" colspan="3"align="center" id="dhbg">结构类别</td>
           <!-- <td></td> -->
           <!-- <td></td> -->
                     <td align="center"colspan="4">公路等级</td>
           <!-- <td></td> -->
           <!-- <td></td> -->
           <!-- <td></td> -->
          </tr>
           <tr>
           <!-- <td></td> -->
           <!-- <td></td> -->
           <!-- <td></td> -->
                     <td width=150px align="center">高速公路、<br/>一级公路&emsp;</td>
           <td width=100px align="center">二级<br/>公路</td>
           <td width=100px align="center">三级<br/>公路</td>
           <td width=100px align="center">四级<br/>公路</td>
                   </tr>
                   <tr>
                     <td width=60px rowspan="2"align="center" id="dhbg">路面</td>
           <td align="center"colspan="2">沥青混凝土路面</td>
           <!-- <td></td> -->
                     <td width=150px align="center">15</td>
           <td width=100px align="center">12</td>
           <td width=100px align="center">10</td>
           <td width=100px align="center">8</td>
                   </tr>
                   <tr>
                       <!-- <td></td> -->
           <td align="center"colspan="2">水泥混凝土路面</td>
           <!-- <td></td> -->
                       <td width=150px align="center">30</td>
           <td width=100px align="center">20</td>
           <td width=100px align="center">15</td>
           <td width=100px align="center">10</td>
                   </tr>
       <tr>
                       <td width=60px rowspan="5"align="center" id="dhbg">桥涵</td>
           <td width=150px rowspan="3"align="center" id="dhbg">主体结构</td>
           <td width=200px align="center" id="dhbg">特大桥、大桥</td>
           <td width=100px align="center">100</td>
           <td width=100px align="center">100</td>
           <td width=100px align="center">100</td>
           <td width=150px align="center">100</td>
                   </tr>
       <tr>
                     <!-- <td></td> -->
           <!-- <td></td> -->
           <td width=200px align="center" id="dhbg">中桥</td>
           <td width=100px align="center">100</td>
           <td width=100px align="center">50</td>
           <td width=100px align="center">50</td>
           <td width=150px align="center">50</td>
                  </tr>
        <tr>
                       <!-- <td></td> -->
           <!-- <td></td> -->
           <td width=200px align="center" id="dhbg">小桥</td>
           <td width=100px align="center">50</td>
           <td width=100px align="center">30</td>
           <td width=100px align="center">30</td>
           <td width=150px align="center">30</td>
                   </tr>
       <tr>
                      <!-- <td></td> -->
           <td width=150px rowspan="2"align="center" id="dhbg">可更换部件</td>
           <td width=200px align="center" id="dhbg">斜拉桥、吊索、系杆等</td>
           <td width=100px align="center">20</td>
           <td width=100px align="center">20</td>
           <td width=100px align="center">20</td>
           <td width=150px align="center">20</td>
                   </tr>
       <tr>
                      <!-- <td></td> -->
           <!-- <td></td> -->
           <td width=200px align="center" id="dhbg">栏杆、伸缩装置、支座等</td>
           <td width=100px align="center">15</td>
           <td width=100px align="center">15</td>
           <td width=100px align="center">15</td>
           <td width=150px align="center">15</td>
                   </tr>
       <tr>
                  <td  rowspan="5"align="center" id="dhbg">隧道</td>
        <td  rowspan="4"align="center" id="dhbg">主体结构</td>
        <td  align="center" id="dhbg">特长隧道</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
                  </tr>
      <tr>
                  <!-- <td></td> -->
        <!-- <td></td> -->
        <td  align="center" id="dhbg">长隧道</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">50</td>
                </tr>
      <tr>
                  <!-- <td></td> -->
        <!-- <td></td> -->
        <td  align="center" id="dhbg">中隧道</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">50</td>
                </tr>
      <tr>
                  <!-- <td></td> -->
        <!-- <td></td> -->
        <td  align="center" id="dhbg">短隧道</td>
        <td  align="center">100</td>
        <td  align="center">100</td>
        <td  align="center">50</td>
        <td  align="center">50</td>
                </tr>
      <tr>
                  <!-- <td></td> -->
        <td  align="center">可更换、修复构件</td>
        <td  align="center" id="dhbg">特长、长、中、短隧道</td>
        <td  align="center">30</td>
        <td  align="center">30</td>
        <td  align="center">30</td>
        <td  align="center">30</td>
                </tr>
               </table>
   <p></p>



<ol start="3">
 <li>永久性港口建筑物的结构设计工作年限不应低于50年。</li>
</ol>
<p style="text-align:justify"><a href="#id2.2.3"> 2.2.3</a> <span id="id2.2.3"> 结构的防水层、电气和管道等附属设施的设计工作年限，应根据主体结构的设计工作年限和附属设施的材料、构造和使用要求等因素确定。</span></p>
<p style="text-align:justify"><a href="#id2.2.4"> 2.2.4</a> <span id="id2.2.4"> 结构部件与结构的安全等级不一致或设计工作年限不一致的，应在设计文件中明确标明。</span></p></section>
<section id="id4">
<h2>2.3 结构分析<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.3.1"> 2.3.1</a> <span id="id2.3.1"> 结构构件及其连接的作用效应应通过考虑了力学平衡条件、变形协调条件、材料时变特性以及稳定性等因素的结构分析方法确定。</span></p>
<p style="text-align:justify"><a href="#id2.3.2"> 2.3.2</a> <span id="id2.3.2"> 结构分析采用的计算模型应能合理反映结构在相关因素作用下的作用效应。分析所采用的简化或假定，应以理论和工程实践为基础，无成熟经验时应通过试验验证其合理性。分析时设置的边界条件应符合结构的实际情况。</span></p>
<p style="text-align:justify"><a href="#id2.3.3"> 2.3.3</a> <span id="id2.3.3"> 结构分析应根据结构类型、材料性能和受力特点等因素，选用线性或非线性分析方法。当动力作用对结构影响显著时，尚应采用动力响应分析或动力系数等方法考虑其影响。</span></p>
<p style="text-align:justify"><a href="#id2.3.4"> 2.3.4</a> <span id="id2.3.4"> 当结构的变形可能使作用效应显著增大时，应在结构分析中考虑结构变形的影响。</span></p></section>
<section id="id5">
<h2>2.4 作用和作用组合<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.4.1"> 2.4.1</a> <span id="id2.4.1"> 结构上的作用根据时间变化特性应分为永久作用、可变作用和偶然作用，其代表值应符合下列规定：</span></p>
<ol>
<li style="text-align:justify">永久作用应采用标准值；</li>
<li style="text-align:justify">可变作用应根据设计要求采用标准值、组合值、频遇值或准永久值；</li>
<li style="text-align:justify">偶然作用应按结构设计使用特点确定其代表值。</li>
</ol><p></p>
<p style="text-align:justify"><a href="#id2.4.2"> 2.4.2</a> <span id="id2.4.2"> 结构上的作用应根据下列不同分类特性，选择恰当的作用模型和加载方式：</span></p>
<ol>
<li>直接作用和间接作用；</li>
<li>固定作用和非固定作用；</li>
<li>静态作用和动态作用。</li>
<p></p><!DOCTYPE html>
<html lang="zh">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="./jQuery.js"></script>
   <script src="./jquery.min.js"></script>
   <style type="text/css">
       .user-forum-thumbs {
                       width: 100%;
                       height: 3.5vh;
                       /* margin-top: 3%; */
               }

               .user-forum-thumbs>button {
                       width: 10%;
                       text-align: right;
                       /*padding-right: 2%;*/
                       /* float: right; */
                       border: 0;
                       outline: none;
                       background-color: #ffffff;
                       cursor: pointer;
                       font-size: 13px;
                       height: 1vh;
               }

               #zhankai,#shouqi,#zhankai1,#shouqi1 {
                       border:0;
                       float:right;
               }

               #openspeek,#collect,#umbsbtn{
                       border:0;
               }

               .user-forum-thumbs>button:hover {
                       color:blue ;
               }

               .user-forum-thumbs>button>img {
                       display: inline-block;
                       padding-bottom: 0.4vh;
                       /* padding-right: 1vw; */
               }

               .user-forum-thumbs-users {
                       width: 90%;
                       padding-left: 10%;
                       margin-bottom: 2%;
               }

               .user-forum-thumbs-users>span {
                       font-size: 12px;
                       color: #0e90d2;
               }

               .user-remarks-content {
                       width: 85vw;
                       margin-left: 16vw;
                       line-height: 3vh;
               }

               .user-remarks-content>p {
                       font-size: 14px;
               }

               .user-remarks-content>p>span {
                       color: #0e90d2;
               }

               .user-remarks-content>p>span>span {
                       color: black;
               }

               .user-remarks-content>button {
                       width: 16%;
                       border: 0;
                       height: 3vh;
                       background-color: #ffffff;
                       color: #0e90d2;
                       cursor: pointer;
               }

               .user-remarks-content>button>img {
                       float: left;
               }

               .user-remarks-content>button>span {
                       float: left;
                       margin-top: 0.2vh;
                       font-size: 12px;
               }

               .user-content-solid {
                       width: 40vw;
                       border-bottom: 1px solid #cdcecf;
                       margin-top: 3%;
               }

               #userTxt {
                       color: black;
                       font-size: 14px;
                       display: inline-block;
               }
               .user-com-go{
                       width: 11%;
                       height: 5%;
                       position: fixed;
                       bottom: 8%;
                       right: 5%;
                       background-color: #999999;
                       border-radius: 50%;
                       background-color:rgba(0, 0, 0, 0.3)
               }
               .com-imgs{
                       width: 2%;
                       height: 2%;
                       margin-top: 30%;
                       margin-left: 30%;
       }
               #diacloses{
                       border:0.1;
               }
   </style>
</head>
<body>
   <script type="text/javascript">
       // 展开
       function zhankai() {
           document.getElementById("textAll").style.display = "block"
           document.getElementById("zhankai").style.display = "none"
           document.getElementById("shouqi").style.display = "block"
       }
               // 展开1
       function zhankai1() {
           document.getElementById("textAll22").style.display = "block"
           document.getElementById("zhankai1").style.display = "none"
           document.getElementById("shouqi1").style.display = "block"
       }
       // 收起
       function shouqi() {
           document.getElementById("textAll").style.display = "none"
           document.getElementById("zhankai").style.display = "block"
           document.getElementById("shouqi").style.display = "none"
                       document.getElementById("dialogs").style.display = "none"
       }
               // 收起1
       function shouqi1() {
           document.getElementById("textAll22").style.display = "none"
           document.getElementById("zhankai1").style.display = "block"
           document.getElementById("shouqi1").style.display = "none"
                       document.getElementById("dialogs").style.display = "none"
       }
       // 收藏
               $(document).ready(function() {
                       $("#collect").click(function() {
                               $("#thumbs1").toggle();
                               $("#colltext").toggle();
                               $("#thumbs2").toggle();
                               $("#colltext2").toggle();
                       });
               });
               // 点赞
               $(document).ready(function() {
                       $("#umbsbtn").click(function() {
                               $("#umbsimg").toggle();
                               $("#umbs1").toggle();
                               $("#umbsimg2").toggle();
                               $("#umbs2").toggle();
                               $(".user-forum-thumbs-users").toggle();
                       });
               });
               // 评论
               $(document).ready(function() {
                       $("#openspeek").click(function() {
                               $("#dialogs").toggle();
                       });
               });
               // 评论弹窗关闭
               function diacloses() {
                       document.getElementById("dialogs").style.display = "none";
               };
               // 发表评论
               function addDiv() {
                       // 添加节点嵌套
                       var node = document.createElement('div');
                       var txt1 = document.createElement("p");
                       var txt2 = document.createElement("span");
                       var txt3 = document.createElement("span");
                       var txt4 = document.getElementById('dialogtext').value;
                       var btn1 = document.createElement('button');
                       var btntxt = document.createElement('span');
                       if (txt4 == '' || txt4 == ' ') {
                               alert('请输入评论内容！');
                       } else {
                               node.className = 'user-remarks-content';
                               btn1.id = 'btndel';
                               // 插入内容
                               txt2.innerHTML = "匿名用户：";
                               txt3.innerHTML = txt4;
                               btntxt.innerHTML = "删除评论";
                               // btn1.innerHTML = "<img src=" + './_static/img/delete.png' + ">";
                               // 继续嵌套
                               txt1.appendChild(txt2);
                               txt2.appendChild(txt3);
                               node.appendChild(txt1);
                               btn1.appendChild(btntxt);
                               node.appendChild(btn1);
                               // 添加评论
                               document.getElementById("addcontent").appendChild(node);
                               // 输入null内容后跳出弹窗
                               document.getElementById("dialogs").style.display = "none";
                               // 跳出弹窗后清空文本内容
                               $('#dialogtext').val('');
                       };
                               // 删除评论
                               // 只能删一次
                       $("#btndel").on("click", function() {
                               $(this).parent().remove();
                       });
               }
   </script>

<div>
       <button onclick="zhankai()" id="zhankai">
       <span>条文说明</span>
       <img src="./_static/img/down.png">
       </button>
   <button onclick="shouqi()" id="shouqi" style="display: none">
       <span>收起</span>
       <img src="./_static/img/up.png">
   </button>
       <button onclick="zhankai1()" id="zhankai1">
       <span>专家点评</span>
       <img src="./_static/img/down.png">
       </button>
   <button onclick="shouqi1()" id="shouqi1" style="display: none">
       <span>收起</span>
       <img src="./_static/img/up.png">
   </button>
   <div class="user-forum-thumbs">
               <button id="redu">
           <img src="./_static/img/look.png">
           <span><font size="3">热度</span>
       </button>
               <button id="collect">
           <img src="./_static/img/thumbs.png" id="thumbs1">
           <span id="colltext">收藏</span>
           <img src="./_static/img/thumbs2.png" id="thumbs2" style="display: none;">
           <span id="colltext2" style="display: none;">取消</span>
       </button>
               <button id="openspeek">
           <img src="./_static/img/talk.png">
           <span>评论</span>
       </button>
       <button id="umbsbtn">
           <img src="./_static/img/good.png" id="umbsimg">
           <span id="umbs1">转发</span>
           <img src="./_static/img/good2.png" id="umbsimg2" style="display: none;">
           <span id="umbs2" style="display: none;">已转发</span>
       </button>
   </div>
</div>

<div id="all">
       <!-- 条文说明内容 -->
       <div id="textAll" style="display: none">
               <p style="text-align:justify;text-indent:2em;" id="aaa"><font size="2">作用按照其他特性分类，主要是要求结构设计人员在设计过程中，根据作用的特性选择恰当的作用模型，对其进行适当的分类组合，并合理准确的加载。条文中所列3款，分别是按照作用的来源性质、空间变化特点和作用的固有性质进行的分类。</p>
               <p style="text-align:justify;text-indent:2em;" id="aaa"><font size="2">作用按时间变化特性分类是最主要的分类方法，它直接关系到作用变量概率模型的选择。</p>
               <p style="text-align:justify;text-indent:2em;" id="aaa"><font size="2">永久作用的统计参数与时间基本无关，故可采用随机变量概率模型来描述；永久作用的随机性通常表现在随空间变异上。可变作用的统计参数与时间有关，故采用随机过程概率模型来描述；经常可将随机过程概率模型转化为随机变量概率模型来处理。</p>
               <table id="biaoge" style="font-family:times new roman">
               <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.4.2">表2.4.2  主要结构面产状影响修正系数<i>K</i><sub>2</sub></b></caption>
               <tr>
               <td width="145px" id="bgcz">结构面产状及其与洞轴线的组合关系</td>
               <td width="235px" id="bgcz">结构面走向与洞轴线夹角＜30°<br>结构面倾角30°～75°</td>
               <td width="230px" id="bgcz">结构面走向与洞轴线夹角＞60°<br>结构面倾角＞75°</td>
               <td width="90px" id="bgcz">其他组合</td>
               </tr>
               <tr>
               <td id="bgcz"><i>K</i><sub>2</sub></td>
               <td id="bgcz">0.4~0.6</td>
               <td id="bgcz">0~0.2</td>
               <td id="bgcz">0.2~0.4</td>
               </tr>
               </table>
               <p></p>
               <p style="text-align:justify;text-indent:2em;" id="aaa"><font size="2">永久作用可分为以下几类：结构自重；土压力；水位不变的水压力；预应力；地基变形；混凝土收缩；钢材焊接变形；引起结构外加变形或约束变形的各种施工因素。</p>
               <p style="text-align:justify;text-indent:2em;" id="aaa"><font size="2">可变作用可分为以下几类：使用时人员、物件等荷载；施工时结构的某些自重；安装荷载；车辆荷载；起重机荷载；风荷载；雪荷载；冰荷载；多遇地震；正常撞击；水位变化的水压力；扬压力；波浪力；温度变化。</p>
               <p style="text-align:justify;text-indent:2em;" id="aaa"><font size="2">作用按照其他特性分类，主要是要求结构设计人员在设计过程中，根据作用的特性选择恰当的作用模型，对其进行适当的分类组合，并合理准确的加载。条文中所列3款，分别是按照作用的来源性质、空间变化特点和作用的固有性质进行的分类。</p>
       </div>
       <!-- 专家点评内容 -->
       <div id="textAll22" style="display: none">
               <p style="text-align:justify;" id="aaa"><font size="2"><span style="font-family:SimHei;font-weight:bold;">朱炳寅</span>：查规范做得太棒了。我太特么希望你们赶紧做起来了。乃个老胡、老于，你们赶紧的。</p>
               <p style="text-align:justify;" id="aaa"><font size="2"><span style="font-family:SimHei;font-weight:bold;">胡庆利</span>：我这也没闲着呀，一直在指导大伟按我的意思加功能。</p>
               <p style="text-align:justify;" id="aaa"><font size="2"><span style="font-family:SimHei;font-weight:bold;">陈易</span>：永久作用的统计参数与时间基本无关，故可采用随机变量概率模型来描述；永久作用的随机性通常表现在随空间变异上。可变作用的统计参数与时间有关，故采用随机过程概率模型来描述；经常可将随机过程概率模型转化为随机变量概率模型来处理。</p>
       </div>

   <!-- 评论添加 -->
   <div class="user-remarks-addcontent" id="addcontent"></div>
   <!-- 评论删除图片 -->
   <img src="./_static/img/delete.png" id="remarks" style="display: none;">
</div>

<!-- 点击输入评论内容弹窗 -->
<div class="dialog-wrap dialog-wrap-show" style="display: none;" id="dialogs">
   <div class="dialog-overlay"></div>
   <div class="dialog-content">
       <div class="dialog-content-bd">
           <textarea name="dialog" id="dialogtext" cols="100%" rows="5" style="margin-top: 5%;padding: 3%;margin-right: 2%;" placeholder="输入你想说的内容..."></textarea>
       </div>
       <div class="dialog-content-ft">
           <button class="dialog-btn dialog-btn-cancel" id="diacloses" onclick="diacloses()">取消</button>
           <button class="dialog-btn dialog-btn-ok" id="diacloses2" onclick="addDiv()">确定</button>
       </div>
   </div>
</div>
</body>
</html><hr class="docutils" />
<p style="text-align:justify"><a href="#id2.4.3"> 2.4.3</a> <span id="id2.4.3"> 确定可变作用代表值时应采用统一的设计基准期。当结构采用的设计基准期不是50年时，应按照可靠指标一致的原则，对本规范规定的可变作用量值进行调整。</span></p>
<p style="text-align:justify"><a href="#id2.4.4"> 2.4.4</a> <span id="id2.4.4"> 对于结构在施工和使用期间可能出现，而本规范未规定的各类作用，应根据结构的设计工作年限、设计基准期和保证率，确定其量值大小。</span></p>
<p style="text-align:justify"><a href="#id2.4.5"> 2.4.5</a> <span id="id2.4.5"> 生产工艺荷载应根据工艺及相关专业的要求确定。</span></p>
<p style="text-align:justify"><a href="#id2.4.6"> 2.4.6</a> <span id="id2.4.6"> 结构作用应根据结构设计要求，按下列规定进行组合：</span></p>
<ol>
<li>基本组合：</li>
</ol><p>$$\small\sum_{i\geqslant 1}\,\gamma_{\mathrm{Gi}}\, G_{\mathrm{ik}}+\gamma_{\mathrm{P}}P+\gamma_{\mathrm{Q1}}\,\gamma_{\mathrm{L1}}\, Q_{\mathrm{1K}}+\sum_{j&gt; 1}\,\gamma_{\mathrm{Qj}}\,\psi_{\mathrm{cj}}\,\gamma_{\mathrm{Lj}}\, Q_{\mathrm{jk}}\tag{2.4.6-1}$$</p>
<ol start="2">
<li>偶然组合：</li>
</ol><p>$$\small\sum_{i\geqslant 1}\, G_{\mathrm{ik}}+P+\mathrm{A}_{d}\,+(\psi_{\mathrm{f1}} {或}\psi_{\mathrm{q1}})\, Q_{\mathrm{1K}}+\sum_{j&gt; 1}\,\psi_{\mathrm{qj}}\, Q_{\mathrm{jk}}\tag{2.4.6-2}$$</p>
<ol start="3">
<li>地震组合：应符合结构抗震设计的规定；</li>

</ol><ol start="4">
<li>标准组合：</li>

</ol><p>$$\small\sum_{i\geqslant 1}\, G_{\mathrm{ik}}+P+Q_{\mathrm{1K}}+\sum_{j&gt; 1}\,\psi_{\mathrm{cj}}\,Q_{\mathrm{jk}}\tag{2.4.6-3}$$</p>
<ol start="5">
<li>频遇组合：</li>
</ol><p>$$\small\sum_{i\geqslant 1}\, G_{\mathrm{ik}}+P+Q_{\mathrm{1K}}+\sum_{j&gt; 1}\,\psi_{\mathrm{qj}}\,Q_{\mathrm{jk}}\tag{2.4.6-4}$$</p>
<ol start="6">
<li>准永久组合：</li>
</ol><p>$$\small\sum_{i\geqslant 1}\,G_{\mathrm{ik}}+P+\sum_{j \geqslant 1}\,\psi_{\mathrm{qj}}\, Q_{\mathrm{jk}}\tag{2.4.6-5}$$</p>
<p> <font size="2">注：式中符号的含义见本规范附录A。</font></p>
<p style="text-align:justify"><a href="#id2.4.7"> 2.4.7</a> <span id="id2.4.7"> 作用组合的效应设计值，应将所考虑的各种作用同时加载于结构之后，再通过分析计算确定。</span></p>
<p style="text-align:justify"><a href="#id2.4.8"> 2.4.8</a> <span id="id2.4.8"> 当作用组合的效应设计值简化为单个作用效应的组合时，作用与作用效应应满足线性关系。</span></p></section>
<section id="id6">
<h2>2.5 材料和岩土的性能及结构几何参数<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id2.5.1"> 2.5.1</a> <span id="id2.5.1"> 在选择结构材料种类、材料规格进行结构设计时，应考虑各种可能影响耐久性的环境因素。</span></p>
<p style="text-align:justify"><a href="#id2.5.2"> 2.5.2</a> <span id="id2.5.2"> 材料特性应通过标准化测试方法确定。当实际应用条件与试验条件有差异时，应对试验值进行修正。</span></p>
<p style="text-align:justify"><a href="#id2.5.3"> 2.5.3</a> <span id="id2.5.3"> 岩土性能指标和地基承载力、桩基承载力等，应通过原位测试、室内试验等直接或间接试验方法测定，并应考虑由于钻探取样、室内外试验条件与实际建筑结构条件的差别以及所采用计算公式的误差等因素的影响。</span></p>
<p style="text-align:justify"><a href="#id2.5.4"> 2.5.4</a> <span id="id2.5.4"> 当试验数据不充分时，材料性能的标准值应根据可靠资料确定。</span></p>
<p style="text-align:justify"><a href="#id2.5.5"> 2.5.5</a> <span id="id2.5.5"> 结构连接部件几何参数的公差应相互兼容。</span></p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="1.html" class="btn btn-neutral float-left" title="1 总则" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="3.html" class="btn btn-neutral float-right" title="3 结构设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>